<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <title>Matching Game</title>
</head>
<body>
    <h1 class="title">Matching Game</h1>
    <p class="rules">Click on the cards and match the pairs as fast as you can!</p>
    <!-- <div>
        <div>
            <div>card1 row1</div>
            <div>card2 row1</div>
            <div>card3 row1</div>
            <div>card4 row1</div>
            <div>card5 row1</div>
        </div>
        <div>
            <div>card1 row2</div>
            <div>card2 row2</div>
            <div>card3 row2</div>
            <div>card4 row2</div>
            <div>card5 row2</div>
        </div>
        <div>
            <div>card1 row3</div>
            <div>card2 row3</div>
            <div>card3 row3</div>
            <div>card4 row3</div>
            <div>card5 row3</div>
        </div>
    </div> -->
    <div class="cards">
        <div id="card1" class="card">
            <!-- <i class="devicon-html5-plain-wordmark hidden"></i> -->
        </div>
        
        <div id="card2" class="card">
            <!-- <i class="devicon-html5-plain-wordmark hidden"></i> -->
        </div>
        <div id="card3" class="card">
            <!-- <i class="devicon-css3-plain-wordmark hidden"></i> -->
        </div>
        <div id="card4" class="card">
            <!-- <i class="devicon-css3-plain-wordmark hidden"></i> -->
        </div>
        <div id="card5" class="card">
            <!-- <i class="devicon-javascript-plain hidden"></i> -->
        </div>
        <div id="card6" class="card">
            <!-- <i class="devicon-javascript-plain hidden"></i> -->
        </div>
        <div id="card7" class="card">
            <!-- <i class="devicon-java-plain-wordmark hidden"></i> -->
        </div>
        <div id="card8" class="card">
            <!-- <i class="devicon-java-plain-wordmark hidden"></i> -->
        </div>
        <div id="card9" class="card">
            <!-- <i class="devicon-python-plain-wordmark hidden"></i> -->
        </div>
        <div id="card10" class="card">
            <!-- <i class="devicon-python-plain-wordmark hidden"></i> -->
        </div>
        <div id="card11" class="card">
            <!-- <i class="devicon-react-original-wordmark hidden"></i> -->
        </div>
        <div id="card12" class="card">
            <!-- <i class="devicon-react-original-wordmark hidden"></i> -->
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>